<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <%= label f, :Is_manager? %>
  <%= checkbox f, :ismanager %>
  <%= error_tag f, :ismanager %>

  <%= label f, :Manager %>
  <%= text_input f, :manager_name %>
  <%= error_tag f, :manager_name %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>
