<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :done %>
  <%= checkbox f, :done %>
  <%= error_tag f, :done %>

  <%= label f, :user_name %>
  <%= text_input f, :user_name %>
  <%= error_tag f, :user_name %>

  <%= label f, :minutes_spent %>
  <%= number_input f, :minutes_spent %>
  <%= error_tag f, :minutes_spent %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
